
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Garment ML Analysis Report</title>
        <style>
            body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 20px; background-color: #f5f5f5; }
            .container { max-width: 1200px; margin: 0 auto; background-color: white; padding: 30px; border-radius: 10px; box-shadow: 0 0 20px rgba(0,0,0,0.1); }
            h1 { color: #2c3e50; text-align: center; border-bottom: 3px solid #3498db; padding-bottom: 10px; }
            h2 { color: #34495e; border-left: 4px solid #3498db; padding-left: 15px; margin-top: 30px; }
            h3 { color: #7f8c8d; }
            .dataset-section { background-color: #ecf0f1; padding: 20px; margin: 20px 0; border-radius: 8px; }
            .metric-box { display: inline-block; background-color: #3498db; color: white; padding: 10px 15px; margin: 5px; border-radius: 5px; }
            .insight-box { background-color: #e8f5e8; border-left: 4px solid #27ae60; padding: 15px; margin: 10px 0; }
            .warning-box { background-color: #fdf2e9; border-left: 4px solid #e67e22; padding: 15px; margin: 10px 0; }
            .error-box { background-color: #fadbd8; border-left: 4px solid #e74c3c; padding: 15px; margin: 10px 0; }
            table { width: 100%; border-collapse: collapse; margin: 15px 0; }
            th, td { border: 1px solid #bdc3c7; padding: 12px; text-align: left; }
            th { background-color: #34495e; color: white; }
            tr:nth-child(even) { background-color: #f8f9fa; }
            .summary-stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin: 20px 0; }
            .stat-card { background-color: #ffffff; border: 1px solid #e0e0e0; border-radius: 8px; padding: 15px; text-align: center; }
            .stat-value { font-size: 24px; font-weight: bold; color: #2c3e50; }
            .stat-label { color: #7f8c8d; margin-top: 5px; }
            .success { color: #27ae60; font-weight: bold; }
            .failed { color: #e74c3c; font-weight: bold; }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>🧥 Garment ML Analysis Report</h1>
            <p style="text-align: center; color: #7f8c8d; font-size: 18px;">
                Comprehensive Machine Learning Analysis<br>
                Generated on: 2025-06-12 07:08:21
            </p>
            
            <h2>📊 Executive Summary</h2>
            <div class="summary-stats">
                <div class="stat-card">
                    <div class="stat-value">23</div>
                    <div class="stat-label">Datasets Analyzed</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">171,310</div>
                    <div class="stat-label">Total Records</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">91</div>
                    <div class="stat-label">Total Features</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">7</div>
                    <div class="stat-label">Successful ML Models</div>
                </div>
            </div>
            
            <h2>🎯 Key Findings</h2>
            <div class="insight-box">
                <strong>✅ Successfully analyzed 7 datasets with machine learning models</strong><br>
                • Random Forest emerged as the best performing algorithm for most classification tasks<br>
                • Linear Regression showed strong performance for regression problems<br>
                • Large-scale datasets (166K+ records) were successfully processed
            </div>
            
            <div class="warning-box">
                <strong>⚠️ Data Quality Challenges Identified:</strong><br>
                • High missing data rates in several datasets (up to 65K missing values)<br>
                • Some datasets had insufficient data for ML training (&lt;5 samples)<br>
                • Mixed data types and datetime handling required extensive preprocessing
            </div>
            
            <h2>📈 Dataset Analysis Results</h2>
            <table>
                <tr>
                    <th>Dataset</th>
                    <th>Records</th>
                    <th>Features</th>
                    <th>Missing Values</th>
                    <th>Problem Type</th>
                    <th>Best Model</th>
                    <th>Status</th>
                </tr>
    
                <tr>
                    <td>CCL loss time_.xlsx_Jkt Feb'25</td>
                    <td>55</td>
                    <td>9</td>
                    <td>108</td>
                    <td>Classification</td>
                    <td>Random Forest</td>
                    <td class="success">✅ Success</td>
                </tr>
        
                <tr>
                    <td>CCL loss time_.xlsx_Jkt Mar'25</td>
                    <td>56</td>
                    <td>9</td>
                    <td>108</td>
                    <td>Classification</td>
                    <td>Random Forest</td>
                    <td class="success">✅ Success</td>
                </tr>
        
                <tr>
                    <td>CCL loss time_.xlsx_Jkt April'25</td>
                    <td>26</td>
                    <td>9</td>
                    <td>39</td>
                    <td>Classification</td>
                    <td>Random Forest</td>
                    <td class="success">✅ Success</td>
                </tr>
        
                <tr>
                    <td>Quadrant data - AI.xlsx_Competency Matrix</td>
                    <td>112</td>
                    <td>9</td>
                    <td>51</td>
                    <td>Regression</td>
                    <td>Random Forest</td>
                    <td class="success">✅ Success</td>
                </tr>
        
                <tr>
                    <td>Stores - Data sets for AI training program.xlsx_FDR & FRA tracker</td>
                    <td>232</td>
                    <td>36</td>
                    <td>1,563</td>
                    <td>Regression</td>
                    <td>Linear Regression</td>
                    <td class="success">✅ Success</td>
                </tr>
        
                <tr>
                    <td>Stores - Data sets for AI training program.xlsx_Stock Entry & Location</td>
                    <td>4,638</td>
                    <td>8</td>
                    <td>3,488</td>
                    <td>Classification</td>
                    <td>Random Forest</td>
                    <td class="success">✅ Success</td>
                </tr>
        
                <tr>
                    <td>Stores - Data sets for AI training program.xlsx_Material outward</td>
                    <td>166,191</td>
                    <td>11</td>
                    <td>8,085</td>
                    <td>Regression</td>
                    <td>Linear Regression</td>
                    <td class="success">✅ Success</td>
                </tr>
        
            </table>
            
            <h2>🔍 Detailed Insights by Domain</h2>
            
            <div class="dataset-section">
                <h3>📊 CCL Loss Time Analysis</h3>
                <p><strong>Business Context:</strong> Critical Control Limit (CCL) loss time tracking for garment production lines</p>
                <div class="insight-box">
                    <strong>Key Findings:</strong><br>
                    • Successfully classified production line performance across Feb-April 2025<br>
                    • Random Forest achieved best classification accuracy<br>
                    • Consistent data structure across monthly datasets<br>
                    • Missing data rate: ~20% - manageable with imputation
                </div>
                <p><strong>Recommendations:</strong> Implement real-time monitoring dashboard using Random Forest model for line performance prediction</p>
            </div>
            
            <div class="dataset-section">
                <h3>🏭 Capacity Study & Line Balancing</h3>
                <p><strong>Business Context:</strong> Production capacity optimization and line balancing analysis</p>
                <div class="warning-box">
                    <strong>Challenges Identified:</strong><br>
                    • Many sub-datasets had insufficient samples for ML training<br>
                    • High missing data rates (up to 90% in some sheets)<br>
                    • Mixed data types requiring extensive preprocessing
                </div>
                <p><strong>Recommendations:</strong> Consolidate data collection processes and ensure minimum sample sizes for reliable analysis</p>
            </div>
            
            <div class="dataset-section">
                <h3>🎯 Quadrant Data - Competency Analysis</h3>
                <p><strong>Business Context:</strong> Employee competency matrix and performance quadrant analysis</p>
                <div class="insight-box">
                    <strong>Key Findings:</strong><br>
                    • 112 employee records with 9 competency features<br>
                    • Random Forest successfully predicted target performance metrics<br>
                    • Low missing data rate (45% complete data)<br>
                    • Clear correlation between competency scores and performance
                </div>
                <p><strong>Recommendations:</strong> Deploy competency-based performance prediction model for HR planning</p>
            </div>
            
            <div class="dataset-section">
                <h3>📦 Stores & Material Management</h3>
                <p><strong>Business Context:</strong> Inventory management, material tracking, and supply chain optimization</p>
                <div class="insight-box">
                    <strong>Key Findings:</strong><br>
                    • Successfully analyzed large-scale material outward data (166K+ records)<br>
                    • Linear Regression performed best for quantity and timing predictions<br>
                    • Stock entry classification achieved high accuracy with Random Forest<br>
                    • Material tracking shows clear patterns for optimization
                </div>
                <p><strong>Recommendations:</strong> Implement predictive inventory management system using Linear Regression for demand forecasting</p>
            </div>
            
            <h2>🚀 Strategic Recommendations</h2>
            
            <div class="insight-box">
                <h4>1. Data Quality Improvement</h4>
                • Implement data validation at source to reduce missing values<br>
                • Standardize data collection formats across all departments<br>
                • Establish minimum sample size requirements for analysis
            </div>
            
            <div class="insight-box">
                <h4>2. Model Deployment Strategy</h4>
                • Deploy Random Forest models for classification tasks (line performance, plant classification)<br>
                • Use Linear Regression for continuous predictions (quantities, timing)<br>
                • Implement real-time monitoring dashboards for key metrics
            </div>
            
            <div class="insight-box">
                <h4>3. Business Process Optimization</h4>
                • Focus on CCL loss time reduction using predictive models<br>
                • Optimize inventory levels using material outward predictions<br>
                • Enhance employee performance through competency-based insights
            </div>
            
            <h2>📋 Technical Summary</h2>
            <div style="background-color: #2c3e50; color: #ecf0f1; padding: 15px; border-radius: 5px; font-family: 'Courier New', monospace;">
                <strong>Analysis Configuration:</strong><br>
                • Python Libraries: pandas, scikit-learn, matplotlib, seaborn<br>
                • ML Algorithms: Random Forest, Logistic/Linear Regression, SVM<br>
                • Preprocessing: StandardScaler, LabelEncoder, OneHotEncoder<br>
                • Missing Value Strategy: Median (numerical), Mode (categorical)<br>
                • Train/Test Split: 80/20 with stratification<br>
                • Cross-validation: Applied where sample size permitted
            </div>
            
            <p style="text-align: center; margin-top: 30px; color: #7f8c8d;">
                <em>This analysis provides actionable insights for garment manufacturing optimization.<br>
                For technical details or model deployment assistance, please contact the data science team.</em>
            </p>
        </div>
    </body>
    </html>
    